@font-face {
    font-family: 'XEGO';
    src: url('XEGOEALL.ttf') format('truetype');
    font-weight: 100 900;
}

.inject-xdi8:lang(art-x-xd) {
    font-family: 'XEGO', sans-serif;
}

.middle {
    vertical-align: middle;
}

#refreshPromptText {
    color: red;
    font-size: smaller;
}

/* Create a "toggle switch" (on/off button) with CSS.
 * Taken from https://www.w3schools.com/howto/howto_css_switch.asp
 */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 49px;
    height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 28px;
}

.slider.round:before {
    border-radius: 50%;
}
